This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: extendedessay.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: extendedessay-blx.bib
Database file #2: citations.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6393 wiz_defined-function locations,
            1239 strings with 9625 characters,
and the built_in function-call counts, 24177 in all, are:
= -- 1431
> -- 744
< -- 215
+ -- 621
- -- 366
* -- 1388
:= -- 2189
add.period$ -- 0
call.type$ -- 6
change.case$ -- 137
chr.to.int$ -- 66
cite$ -- 10
duplicate$ -- 2357
empty$ -- 2342
format.name$ -- 192
if$ -- 5137
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 144
num.names$ -- 265
pop$ -- 1650
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 1072
stack$ -- 0
substring$ -- 2189
swap$ -- 751
text.length$ -- 139
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 271
width$ -- 0
write$ -- 139
