\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{extendedessay-blx,citations}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{koblitz}
\abx@aux@cite{koblitz}
\abx@aux@segm{0}{0}{koblitz}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Aim}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivating Problem}{2}{}\protected@file@percent }
\abx@aux@fnpage{1}{2}
\citation{koblitz}
\abx@aux@cite{koblitz}
\abx@aux@segm{0}{0}{koblitz}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The 'Public-Key' Paradox}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}What is 'Public-Key' Cryptography}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}How can we formalize this: An Introduction to Groups}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Group Law on an Elliptic Curve}{4}{}\protected@file@percent }
\abx@aux@fnpage{2}{4}
\abx@aux@read@bbl@mdfivesum{77ECB5095ED15FA28C797E2704017E24}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{koblitz}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{koblitz}{}
\abx@aux@page{3}{5}
\gdef \@abspage@last{5}
