This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: extendedessay.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: extendedessay-blx.bib
Database file #2: citations.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6393 wiz_defined-function locations,
            1244 strings with 9686 characters,
and the built_in function-call counts, 31003 in all, are:
= -- 1975
> -- 828
< -- 245
+ -- 691
- -- 390
* -- 1973
:= -- 2837
add.period$ -- 0
call.type$ -- 7
change.case$ -- 152
chr.to.int$ -- 66
cite$ -- 12
duplicate$ -- 2808
empty$ -- 3066
format.name$ -- 240
if$ -- 6629
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 168
num.names$ -- 314
pop$ -- 1977
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 1246
stack$ -- 0
substring$ -- 3445
swap$ -- 881
text.length$ -- 164
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 316
width$ -- 0
write$ -- 162
