This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: extendedessay.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: extendedessay-blx.bib
Database file #2: citations.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6393 wiz_defined-function locations,
            1262 strings with 10132 characters,
and the built_in function-call counts, 41224 in all, are:
= -- 2676
> -- 1060
< -- 365
+ -- 883
- -- 443
* -- 2540
:= -- 3559
add.period$ -- 0
call.type$ -- 9
change.case$ -- 248
chr.to.int$ -- 66
cite$ -- 16
duplicate$ -- 3925
empty$ -- 4029
format.name$ -- 336
if$ -- 8935
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 227
num.names$ -- 476
pop$ -- 2616
preamble$ -- 1
purify$ -- 261
quote$ -- 0
skip$ -- 1789
stack$ -- 0
substring$ -- 4361
swap$ -- 1237
text.length$ -- 210
text.prefix$ -- 8
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 412
width$ -- 0
write$ -- 219
