\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction and Aim}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Motivating Problem}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}The 'Public-Key' Paradox}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}What is 'Public-Key' Cryptography}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}How can we formalize this: An Introduction to Groups}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}The Definition of a Group}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}The Case for Commutativity and Abelian Groups}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Group Law on an Elliptic Curve}{9}{}%
