This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: extendedessay.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: extendedessay-blx.bib
Database file #2: citations.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6393 wiz_defined-function locations,
            1234 strings with 9575 characters,
and the built_in function-call counts, 20656 in all, are:
= -- 1249
> -- 666
< -- 190
+ -- 562
- -- 342
* -- 1156
:= -- 1892
add.period$ -- 0
call.type$ -- 5
change.case$ -- 128
chr.to.int$ -- 66
cite$ -- 8
duplicate$ -- 1931
empty$ -- 1976
format.name$ -- 145
if$ -- 4382
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 123
num.names$ -- 224
pop$ -- 1321
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 915
stack$ -- 0
substring$ -- 1975
swap$ -- 632
text.length$ -- 114
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 227
width$ -- 0
write$ -- 119
