\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction and Aim}{2}{section.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Topic and Research Question}{2}{subsection.0.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Motivating Problem}{2}{subsection.0.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}The Fundamentals of Symmetric Cryptography}{2}{subsection.0.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}The 'Public-Key' Paradox}{5}{subsection.0.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}What is 'Public-Key' Cryptography}{6}{section.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}How can we formalize this: An Introduction to Groups}{6}{section.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}The Definition of a Group}{8}{subsection.0.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}The Case for Commutativity and Abelian Groups}{9}{subsection.0.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Group Law on an Elliptic Curve}{10}{section.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Definition of an Elliptic Curve}{10}{subsection.0.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Elliptic Curves over the Reals}{11}{subsection.0.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Geometric idea}{12}{subsection.0.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Addition of two points}{13}{subsection.0.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Adding a point to itself}{15}{subsection.0.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusion}{15}{section.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Limitations and Reflection}{15}{subsection.0.5.1}%
