% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{koblitz}{book}{}
    \name{author}{1}{}{%
      {{hash=KN}{%
         family={Koblitz},
         familyi={K\bibinitperiod},
         given={Neal},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{KN1}
    \strng{fullhash}{KN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{edition}{2}
    \field{isbn}{9781461264422}
    \field{series}{Graduate Texts in Mathematics No. 114}
    \field{title}{A Course in Number Theory and Cryptography}
    \field{year}{1994}
  \endentry
\enddatalist
\endinput
